<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.MN</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"  defer></script>
</head>
<body>
    
        <div class="grid--cols-2">
            <div class="Calculator">
                <header><h1>Calculator
                </h1></header>
                <div class="input--field">
                    <input id="input1"  type="number" placeholder="Enter number">
                    <input id="input2" type="number" placeholder="Enter number">
                </div>
                <span class="btn">
                    <button class="btn1 btn--secondary"  id="plus">+</button>
                    <button class="btn1 btn--secondary" id="minus">-</button>
                    <button class="btn1 btn--secondary" id="devide">/</button>
                    <button class="btn1 btn--secondary" id="multiplicate">*</button>
                </span>
                        <button class="btn1 btn-primary" id="submit">Calculate</button>
            </div>
            <div class="box--result">
                <p>Result:</p>
                <p class="result--number" id="result"></p>
            </div>
    </div>
</body>
</html>